<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="96" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-8R-uuQ">
                        <rect key="frame" x="10" y="10" width="340" height="76"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aei-Ub-jhp">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFR-Qk-Ff8">
                                        <rect key="frame" x="10" y="10" width="260" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sFR-Qk-Ff8" secondAttribute="bottom" constant="10" id="34E-km-fJ3"/>
                                    <constraint firstItem="sFR-Qk-Ff8" firstAttribute="top" secondItem="aei-Ub-jhp" secondAttribute="top" constant="10" id="Kfg-eo-kHo"/>
                                    <constraint firstAttribute="trailing" secondItem="sFR-Qk-Ff8" secondAttribute="trailing" constant="10" id="UvU-7K-cZO"/>
                                    <constraint firstItem="sFR-Qk-Ff8" firstAttribute="leading" secondItem="aei-Ub-jhp" secondAttribute="leading" constant="10" id="y9F-OV-WQv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="r55-27-20g">
                                <rect key="frame" x="300" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Kv-wx-Q3z"/>
                                    <constraint firstAttribute="width" constant="40" id="cSD-bd-08s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wkz-8R-uuQ" secondAttribute="trailing" constant="10" id="FDG-tj-K8G"/>
                    <constraint firstItem="Wkz-8R-uuQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mwu-gh-2fe"/>
                    <constraint firstItem="Wkz-8R-uuQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Xv1-sN-eIA"/>
                    <constraint firstAttribute="bottom" secondItem="Wkz-8R-uuQ" secondAttribute="bottom" constant="10" id="Y5b-ny-sny"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="sFR-Qk-Ff8" id="7oC-VM-RAB"/>
                <outlet property="messageBubble" destination="aei-Ub-jhp" id="f37-Oz-3ZI"/>
                <outlet property="rightImageView" destination="r55-27-20g" id="8vM-3e-zvy"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="161.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
